FROM rust:1.50 as build

RUN USER=root cargo new socksx
WORKDIR /socksx

# Copy over project manifests
COPY ./Cargo.toml ./Cargo.toml

# This will prepare dependencies
RUN cargo build --release
RUN rm src/*.rs

# Copy over project source code
COPY ./examples ./examples
COPY ./src ./src

# This will build a release binary
RUN cargo build --release --example proxy

# Define final image
FROM ubuntu:20.04

# Copy the release binary from the build stage
COPY --from=build /socksx/target/release/examples/proxy .

EXPOSE 1080
ENTRYPOINT [ "./proxy" ]